# web-dotnet-3

./: LICENSE  PlagiarizmChecker.sln  README.md
Backend.API/: Backend.API.csproj  appsettings.Development.json  docker-compose.yaml  e2e_test.sh  migration.sql
Backend.API.Tests/: Backend.API.Tests.csproj
Backend.API.Tests/Integration/Controllers/: AccountControllerTest.cs  AnalyzeControllerTest.cs
Backend.API.Tests/Integration/TestConfiguration/: ApplicationFactory.cs
Backend.API.Tests/Permissions/: PermissionTest.cs
Backend.API.Tests/Unit/Permissions/: PermissionTest.cs
Backend.API/Controllers/: AccountController.cs  AnalyzeController.cs
Backend.API/Data/: ApplicationDbContext.cs
Backend.API/Entities/: Lab.cs  LabFile.cs
Backend.API/Interfaces/: IAccessControlService.cs
Backend.API/Migrations/: 20230805175839_InitializeDatabase.Designer.cs  20230805175839_InitializeDatabase.cs  ApplicationDbContextModelSnapshot.cs
Backend.API/Models/: AccessControlDtos.cs  AnalysisInput.cs  AnalysisResponse.cs  AuthenticationResponse.cs  BaseApiResponse.cs  LabFileMatch.cs  LabsResponse.cs  LoginInput.cs  RefreshTokenInput.cs  UpdateUserInput.cs  UserFilterInput.cs  UserVM.cs
Backend.API/Permissions/: Permissions.cs
Backend.API/Services/: AccessControlService.cs
Backend.API/Settings/: JwtSettings.cs  LdapSetting.cs  PolicyTypes.cs
Frontend.Blazor/: Frontend.Blazor.csproj  Program.cs  appsettings.json
Frontend.Blazor.Tests/: Frontend.Blazor.Tests.csproj
Frontend.Blazor.Tests/Code/: CustomAuthStateProviderTest.cs  JwtTokenHelperTest.cs  LabServiceTest.cs  LoginServiceTest.cs  UserServiceTest.cs
Frontend.Blazor.Tests/HttpClients/: BackendApiHttpClientTest.cs
Frontend.Blazor/Code/: CustomAuthStateProvider.cs  ILoginService.cs  JwtTokenHelper.cs  LabService.cs  LoginService.cs  UserService.cs
Frontend.Blazor/HttpClients/: BackendApiHttpClient.cs  IBackendApiHttpClient.cs
Frontend.Blazor/Models/: AnalysisRequest.cs  AnalysisResponse.cs  ApiReponse.cs  AuthResponse.cs  LabFileMatch.cs  LabsResponse.cs  UserModels.cs  UserVM.cs
Frontend.Blazor/Pages/: AllLabs.razor  AllUsers.razor  (+5 more)
(+2 files in other folders)
